<!DOCTYPE html>
<html>
    <head>
        <title>Edit comment</title>
        <link href="/static/css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Blog</h1>
        <h2>Edit comment</h2>
        <form method="post" class="edit">
            <textarea name="comment">{{comment}}</textarea>
            <input type="submit">
        </form>
        <a href="javascript:history.back()" class="cancel">Cancel</a>
    </body>
</html>
