<!DOCTYPE html>
<html>
    <head>
        <title>Edit post</title>
        <link href="/static/css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Blog</h1>

        <h2>Edit post</h2>
        <form method="post" class="newpost">
            <label>
                <div>Title</div>
            </label>
            <input type="text" name="title" value="{{title}}">
            
            <label>
                <div>Body</div>
            </label>
            <textarea name="body">{{body}}</textarea>

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>

        <a href="javascript:history.back()" class="cancel">Cancel</a>
    </body>
</html>
