<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link href="/static/css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Register</h1>
        <h2>
            Already have an account? <a href="/login">Log in</a>
        </h2>
        </div>
        <form method="post" class="register">
            <label>
                <div>Username</div>
            </label>
            <input type="text" name="username" value="{{username}}">

            <label>
                <div>Password</div>
            </label>
            <input type="password" name="password">

            <label>
                <div>Confirm password</div>
            </label>
            <input type="password" name="confirm-password">

            <label>
                <div>Email (OPTIONAL)</div>
            </label>
            <input type="text" name="email" value="{{email}}">

            <input type="submit">

            <div class="error">{{errors | safe}}</div>
        </form>
    </body>
</html>
