@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

.container {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

h1, h2 {
    text-align: center;
}

h2 {
    margin: 0;
}

.user {
    width: 100%;
    padding: 10px;
    text-align: right;
}

.post {
    width: 100%;
    padding: 15px;
    margin: 15px 0 15px 0;
}

.post-header {
    display: flex;
    position: relative;
    padding: 10px;
    border-bottom: 2px solid;
}

.post-header-extra {
    color: gray;
    margin: 10px 10px 10px auto;
    position: absolute;
    bottom: 0;
    right: 0;
}

.post-body {
    padding: 10px;
    white-space: pre-wrap;
}

.additional-actions {
    width: 100%;
    display: flex;
}

.post-actions {
    margin-left: auto;
}

form.newpost, form.register, form.login, form.edit {
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

input {
    min-width: 400px;
    margin: 10px;
}

input[type=submit] {
    min-width: 200px;
    margin: 0 auto;
    display: block;
}

form.newpost > textarea {
    width: 100%;
    max-width: 400px;
    height: 200px;
}

.new-comment {
    width: 100%;
    height: 100px;
}

.new-comment > form > textarea {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 100px;
}

.comment {
    padding: 10px;
    width: 100%;
}

.comment-author {
    color: gray;
}

.error {
    margin-top: 10px;
    color: red;
}

.cancel {
    margin-top: 10px;
    display: block;
    text-align: center;
}
